rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            interleave on;
            hls on;
            hls_path /var/www/hls;
            hls_fragment 4s;
            hls_playlist_length 30s;
            hls_cleanup on;

            # Notify orchestrator
            on_publish http://python-app:8000/on_publish;
            on_done    http://python-app:8000/on_done;
        }
    }
}
