server {
    listen 80;
    server_name your.domain.example;
    root /var/www;

    location /.well-known/acme-challenge/ {
        alias /var/www/.well-known/acme-challenge/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name your.domain.example;

    ssl_certificate /etc/letsencrypt/live/your.domain.example/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/your.domain.example/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location /hls {
        alias /var/www/hls;
        types { application/vnd.apple.mpegurl m3u8; video/mp2t ts; }
        add_header Cache-Control no-cache;
    }

    location / {
        proxy_pass http://nginx-rtmp:8080;
    }
}
